<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
        body{
            padding-top:50px;
            background-image: url("Images for use/blue_fade.jpg");
        }
        .starter-template{
            padding:40px 15px;
            text-align:center;
            border-bottom: 2px solid #EEE;
        }
        .active a{
            background: #3399ff !important;
        }
        #info{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p, h1, h2, h3, h4, h5, h6, ul, a{
            font-family: serif;
        }
        .contact{
            background-color: lightgrey;
            margin-top: 30px;
        }
        .style_prevu_kit{
            border:0;
            position: relative;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1); 
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1); 
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);   

        }
        .style_prevu_kit:hover{
            box-shadow: 0px 0px 150px #000000;
            z-index: 2;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.1);   
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.1);
            transition: all 200ms ease-in;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SeLU ACM</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Content -->
    <div class="container" style="background-color:white; border-radius: 15px; margin-top: 15px; padding-top: -15px;">
        <div class="starter-template" style="background-color: white;">
            <h1 style="text-align: center;">Contact Us</h1>
            <h3 style="text-align: center;">If there are any questions or concerns that you would like to present directly to ACM Officers, feel free to get in contact with us at any time via our school email as provided below.</h3>
        </div>
            
        <div class="row-body">
            <!--Garth-->
            <div id="info" class="col-md-12 img-rounded contact style_prevu_kit">
                <img src="Images for Use/No-profile.png" class="img-circle col-md-2 left-side" style="hieght:130px; width:130px;">
                <div class="col-md-6">
                    <h3 class="col-md-6">Garth Keipper</h3>
                    <h3 class="col-md-6" style="opacity:0.6;">President</h3>
                    <h4 class="col-md-12">Email: <a href="mailto:garth.keipper@selu.edu">garth.keipper@selu.edu</a></h4>
                </div>
                <h4 class="col-md-4 right-side">The President is responsible for coordinating events and meetings, working alongside guest speakers, and communicating directly with the school to help funding.</h4>
            </div>
            
            <!-- Weston -->
            <div id="info" class="col-md-12 img-rounded contact style_prevu_kit">
                <img src="Images for Use/No-profile.png" class="img-circle col-md-2" style="hieght:130px; width:130px;">
                <div class="col-md-6">
                    <h3 class="col-md-6 right-side">Weston Arnold</h3>
                    <h3 class="col-md-6 right-side" style="opacity:0.6;">Vice-president</h3>
                    <h4 class="col-md-12 right-side">Email: <a href="mailto:weston.arnold@selu.edu">weston.arnold@selu.edu</a></h4>
                </div>
                <h4 class="col-md-4">The Vice-Presidents duties include sharing the duties and responsibilites of the president, and representing the ACM in any unforseen absense of the president.</h4>
            </div>
            
            <!--Steve-->
            <div id="info" class="col-md-12 img-rounded contact style_prevu_kit">
                <img src="Images for Use/No-profile.png" class="img-circle col-md-2" style="hieght:130px; width:130px;">
                <div class="col-md-6">
                    <h3 class="col-md-6 right-side">Steven Samrow</h3>
                    <h3 class="col-md-6 right-side" style="opacity:0.6;">Secretary</h3>
                    <h4 class="col-md-12 right-side">Email: <a href="mailto:steven.samrow@selu.edu">steven.samrow@selu.edu</a></h4>
                </div>
                <h4 class="col-md-4">The Secretary is in charge of communication with the students and ACM members, as well as updating and posting on social media outlets.</h4>
            </div>
            
            <!--Jacob-->
            <div id="info" class="col-md-12 img-rounded contact style_prevu_kit" style="margin-bottom:15px;">
                <img src="Images for Use/No-profile.png" class="img-circle col-md-2" style="hieght:130px; width:130px;">
                <div class="col-md-6">
                    <h3 class="col-md-6 right-side">Jacob Nance</h3>
                    <h3 class="col-md-6 right-side" style="opacity:0.6;">Treasurer</h3>
                    <h4 class="col-md-12 right-side">Email: <a href="mailto:jacob.nance@selu.edu">jacob.nance@selu.edu</a></h4>
                </div>
                <h4 class="col-md-4">The Treasurer is responsible for handling the expenses of the ACM events and managing the registration of students into the ACM.</h4>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
